<view bindtouchstart='touchStart' bindtouchmove='touchMove'>
  <view class='diary margin-xl padding-xl radius shadow-lg bg-img bg-mask ' style="background-image:url('https://albedo-theme.com/wp-content/uploads/2016/08/pexels-photo-26180.jpg')">

    <input placeholder="两字短标题" class='radius text-white text-center margin-bottom text-lg ' name='input'></input>

    <view class='cartLeft text-white'></view>

    <view class='text-content text-white margin-bottom text-lg wx:hide="{{modalName==null}}'>

      <textarea placeholder="多行文本输入框" maxlength="-1" disabled="{{modalName!=null}}" placeholder-class='placeholder'></textarea>


    </view>
  </view>


<view class="cu-modal drawer-modal justify-end {{modalName=='DrawerModalR'?'show':''}}" bindtap='hideModal'>
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;">
    <view class='cu-list menu text-left'>

      <view class='cu-item'>
        <view class='content'>
          <view>字体颜色</view>
          <view class='grid col-5 padding-xs'>
            <view wx:for="{{ColorList}}" wx:key>
              <button class='cu-btn  bg-{{item.name}} soild radius shadow-blur'></button>
            </view>
          </view>
        </view>
      </view>


    </view>
  </view>
</view>


<view class="cu-modal scroll_image drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap='hideModal'>
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;">
    <view class='cu-list menu text-left'>

      <view class='cu-item'>
        <view class='content'>
          <view>背景颜色(深色）</view>
          <view class='grid col-5 padding-xs'>
            <view wx:for="{{ColorList}}" wx:key>
              <button class='cu-btn  bg-{{item.name}} soild radius shadow-blur'></button>
            </view>
          </view>
        </view>
      </view>

      <view class='cu-item'>
        <view class='content'>
          <view>背景颜色(浅色）</view>
          <view class='grid col-5 padding-xs'>
            <view wx:for="{{ColorList}}" wx:key wx:if="{{index<12}}">
              <button class='cu-btn  bg-{{item.name}} soild radius shadow-blur light'></button>
            </view>
          </view>

        </view>
      </view>


       <view class='cu-item'>
          <view class='content'>
            <view>图片背景</view>
            <view class='image_show padding-xm'>

              <view wx:for="{{bgImageList}}" wx:key>
                <image class=" soild radius shadow-blur" src='{{item.url}}'></image>
              </view>

            </view>
          </view>
        </view>

    </view>
  </view>
</view>
</view>